# Dev credentials can be found here:
# https://docs.google.com/document/d/1D4CJ9l6lnR39YYPUvw_HbeUVXNR-tAbNF6eT89oxEuk

KEYCLOAK_SECRET=private key from keycloak
KEYCLOAK_URL=base url for keycloak

DATABASE_URL=url for postgres database
DEV_DATABASE=TRUE

SENDGRID_API_KEY=private key from sendgrid
ALLOWED_URLS='http://localhost:3000'

S3_ID=AWS S3 ID for photo upload
S3_SECRET=AWS S3 Secret for photo upload